{
  "name": "jumiascrapper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samson123-sys/jumiaScrapper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samson123-sys/jumiaScrapper/issues"
  },
  "homepage": "https://github.com/samson123-sys/jumiaScrapper#readme",
  "dependencies": {
    "express": "^4.17.2",
    "nodemon": "^2.0.15",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  }
}
